<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{0b50cbde-3af7-4528-9f68-5f3eabc78e09}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RoverTest</AssemblyName>
    <Name>RoverTest</Name>
    <RootNamespace>RoverTest</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries/Time/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Time</Value>
      <Value>C:/Program Files/Arduino/libraries/DS1302RTC/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/DS1302RTC</Value>
      <Value>C:/Program Files/Arduino/libraries/SPI/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/SPI</Value>
      <Value>C:/Program Files/Arduino/libraries/Electric/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Electric</Value>
      <Value>C:/Program Files/Arduino/libraries/ExtIO/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/ExtIO</Value>
      <Value>C:/Program Files/Arduino/libraries/Platform/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Platform</Value>
      <Value>../../RoverTest</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/variants/eightanaloginputs</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries/Time/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Time</Value>
      <Value>C:/Program Files/Arduino/libraries/DS1302RTC/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/DS1302RTC</Value>
      <Value>C:/Program Files/Arduino/libraries/SPI/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/SPI</Value>
      <Value>C:/Program Files/Arduino/libraries/Electric/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Electric</Value>
      <Value>C:/Program Files/Arduino/libraries/ExtIO/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/ExtIO</Value>
      <Value>C:/Program Files/Arduino/libraries/Platform/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Platform</Value>
      <Value>../../RoverTest</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/variants/eightanaloginputs</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files/Arduino/hardware/arduino/cores/arduino;C:/Program Files/Arduino/hardware/arduino/variants/eightanaloginputs;../../RoverTest;C:/Program Files/Arduino/libraries;C:/Program Files/Arduino/hardware/arduino/libraries;C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;D:/Projects/libraries;c:/program files/arduino/hardware/tools/avr/avr/include/;c:/program files/arduino/hardware/tools/avr/avr/include/avr/;c:/program files/arduino/hardware/tools/avr/avr/;c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;D:/Projects/libraries/libraries;C:/Program Files/Arduino/hardware/arduino/variants/standard;C:/Program Files/Arduino/libraries/Platform;C:/Program Files/Arduino/libraries/Platform/utility;C:/Program Files/Arduino/libraries/Electric;C:/Program Files/Arduino/libraries/Electric/utility;D:/Projects/libraries/TestLib;D:/Projects/libraries/TestLib/utility;D:/Projects/libraries/Platform;D:/Projects/libraries/Platform/utility;D:/Projects/libraries/Electric;D:/Projects/libraries/Electric/utility;C:/Program Files/Arduino/libraries/RealTimeClock;C:/Program Files/Arduino/libraries/RealTimeClock/utility;C:/Program Files/Arduino/libraries/ThreeWire;C:/Program Files/Arduino/libraries/ThreeWire/utility;C:/Program Files/Arduino/libraries/DS1302RTC;C:/Program Files/Arduino/libraries/DS1302RTC/utility;C:/Program Files/Arduino/libraries/Time;C:/Program Files/Arduino/libraries/Time/utility;C:/Program Files/Arduino/libraries/SPI;C:/Program Files/Arduino/libraries/SPI/utility;C:/Program Files/Arduino/libraries/ExtIO;C:/Program Files/Arduino/libraries/ExtIO/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>nano328</arduino.board.name>
        <arduino.board.desc>Arduino Nano w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Nano w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=eightanaloginputs
runtime.ide.path=C:\Program Files\Arduino
build.system.path=C:\Program Files\Arduino\hardware\arduino\system
runtime.ide.version=106
originalid=nano328
vm.platform.root.path=C:\Program Files\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Program Files\Arduino
vm.core.include=arduino.h
build.board=AVR_NANO328
vm.boardsource.path=C:\Program Files\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=true
serial.port.file=COM3
serial.port=COM3
compiler.path=C:\Program Files\Arduino\hardware\tools\avr\bin\
includes= -I"C:\Program Files\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files\Arduino\hardware\arduino\variants\eightanaloginputs"  -I"C:\Program Files\Arduino\libraries\Platform"  -I"C:\Program Files\Arduino\libraries\Electric"  -I"C:\Program Files\Arduino\libraries\ThreeWire"  -I"C:\Program Files\Arduino\libraries\RealTimeClock"  -I"C:\Program Files\Arduino\libraries"  -I"C:\Program Files\Arduino\hardware\arduino\libraries"  -I"C:\Program Files\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Program Files\Arduino\libraries" 
build.path=C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328
build.project_name=RoverTest
build.variant.path=C:\Program Files\Arduino\hardware\arduino\variants\eightanaloginputs
archive_file=core.a
object_file=C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RealTimeClock\TimeTypes.cpp.o
source_file=C:\Program Files\Arduino\libraries\RealTimeClock\TimeTypes.cpp
object_files="C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RoverTest.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Platform\Arithmetic.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Platform\CriticalSection.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Platform\Platform.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Electric\Electric.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Electric\MotorDriverBase.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Electric\SimpleMotorDriver.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\ThreeWire\ThreeWire.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RealTimeClock\DS1302Rtc.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RealTimeClock\RealTimeClock.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RealTimeClock\Rtc.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RealTimeClock\TimeTypes.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Program Files\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries/Time/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Time</Value>
      <Value>C:/Program Files/Arduino/libraries/DS1302RTC/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/DS1302RTC</Value>
      <Value>C:/Program Files/Arduino/libraries/SPI/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/SPI</Value>
      <Value>C:/Program Files/Arduino/libraries/Electric/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Electric</Value>
      <Value>C:/Program Files/Arduino/libraries/ExtIO/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/ExtIO</Value>
      <Value>C:/Program Files/Arduino/libraries/Platform/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Platform</Value>
      <Value>../../RoverTest</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/variants/eightanaloginputs</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries</Value>
      <Value>C:/Program Files/Arduino/libraries/Time/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Time</Value>
      <Value>C:/Program Files/Arduino/libraries/DS1302RTC/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/DS1302RTC</Value>
      <Value>C:/Program Files/Arduino/libraries/SPI/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/SPI</Value>
      <Value>C:/Program Files/Arduino/libraries/Electric/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Electric</Value>
      <Value>C:/Program Files/Arduino/libraries/ExtIO/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/ExtIO</Value>
      <Value>C:/Program Files/Arduino/libraries/Platform/utility</Value>
      <Value>C:/Program Files/Arduino/libraries/Platform</Value>
      <Value>../../RoverTest</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/variants/eightanaloginputs</Value>
      <Value>C:/Program Files/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files/Arduino/hardware/arduino/cores/arduino;C:/Program Files/Arduino/hardware/arduino/variants/eightanaloginputs;../../RoverTest;C:/Program Files/Arduino/libraries;C:/Program Files/Arduino/hardware/arduino/libraries;C:/Program Files/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;D:/Projects/libraries;c:/program files/arduino/hardware/tools/avr/avr/include/;c:/program files/arduino/hardware/tools/avr/avr/include/avr/;c:/program files/arduino/hardware/tools/avr/avr/;c:/program files/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;D:/Projects/libraries/libraries;C:/Program Files/Arduino/hardware/arduino/variants/standard;C:/Program Files/Arduino/libraries/Platform;C:/Program Files/Arduino/libraries/Platform/utility;C:/Program Files/Arduino/libraries/Electric;C:/Program Files/Arduino/libraries/Electric/utility;D:/Projects/libraries/TestLib;D:/Projects/libraries/TestLib/utility;D:/Projects/libraries/Platform;D:/Projects/libraries/Platform/utility;D:/Projects/libraries/Electric;D:/Projects/libraries/Electric/utility;C:/Program Files/Arduino/libraries/RealTimeClock;C:/Program Files/Arduino/libraries/RealTimeClock/utility;C:/Program Files/Arduino/libraries/ThreeWire;C:/Program Files/Arduino/libraries/ThreeWire/utility;C:/Program Files/Arduino/libraries/DS1302RTC;C:/Program Files/Arduino/libraries/DS1302RTC/utility;C:/Program Files/Arduino/libraries/Time;C:/Program Files/Arduino/libraries/Time/utility;C:/Program Files/Arduino/libraries/SPI;C:/Program Files/Arduino/libraries/SPI/utility;C:/Program Files/Arduino/libraries/ExtIO;C:/Program Files/Arduino/libraries/ExtIO/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>nano328</arduino.board.name>
        <arduino.board.desc>Arduino Nano w/ ATmega328</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Nano w/ ATmega328
upload.protocol=arduino
upload.maximum_size=30720
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.path=atmega
bootloader.file=ATmegaBOOT_168_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=eightanaloginputs
runtime.ide.path=C:\Program Files\Arduino
build.system.path=C:\Program Files\Arduino\hardware\arduino\system
runtime.ide.version=106
originalid=nano328
vm.platform.root.path=C:\Program Files\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino10x
ide.hint=Arduino 0023 and 1.0.x Ide
ide.location.key=Arduino
ide.location.ide.winreg=Arduino 1.0.x Application
ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
vm.debug=true
software=ARDUINO
ide.appid=arduino10x
location.sketchbook=C:\Program Files\Arduino
vm.core.include=arduino.h
build.board=AVR_NANO328
vm.boardsource.path=C:\Program Files\Arduino\hardware\arduino
runtime.platform.path=C:\Program Files\Arduino\hardware\arduino
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.showwarnings=true
serial.port.file=COM3
serial.port=COM3
compiler.path=C:\Program Files\Arduino\hardware\tools\avr\bin\
includes= -I"C:\Program Files\Arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files\Arduino\hardware\arduino\variants\eightanaloginputs"  -I"C:\Program Files\Arduino\libraries\Platform"  -I"C:\Program Files\Arduino\libraries\Electric"  -I"C:\Program Files\Arduino\libraries\ThreeWire"  -I"C:\Program Files\Arduino\libraries\RealTimeClock"  -I"C:\Program Files\Arduino\libraries"  -I"C:\Program Files\Arduino\hardware\arduino\libraries"  -I"C:\Program Files\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Program Files\Arduino\libraries" 
build.path=C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328
build.project_name=RoverTest
build.variant.path=C:\Program Files\Arduino\hardware\arduino\variants\eightanaloginputs
archive_file=core.a
object_file=C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RealTimeClock\TimeTypes.cpp.o
source_file=C:\Program Files\Arduino\libraries\RealTimeClock\TimeTypes.cpp
object_files="C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RoverTest.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Platform\Arithmetic.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Platform\CriticalSection.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Platform\Platform.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Electric\Electric.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Electric\MotorDriverBase.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\Electric\SimpleMotorDriver.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\ThreeWire\ThreeWire.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RealTimeClock\DS1302Rtc.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RealTimeClock\RealTimeClock.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RealTimeClock\Rtc.cpp.o" "C:\Users\Tolik\AppData\Local\VMicro\Arduino\Builds\RoverTest\nano328\RealTimeClock\TimeTypes.cpp.o" 
build.architecture=avr
vmresolved.compiler.path=C:\Program Files\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files\Arduino\hardware\tools\avr
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino10x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RoverTest.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.RoverTest.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>